core/src/main/java/info/joseluismartin/beans/jdal-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.jdal.org/schema/jdal"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.jdal.org/schema/jdal"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">


   <xsd:element name="service" type="serviceType" />
   <xsd:element name="criteria" type="criteriaType" />   

	<xsd:complexType name="serviceType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element ref="criteria" />
		</xsd:sequence>
    	<xsd:attribute name="name" type="xsd:string" />
        <xsd:attribute name="entity" type="xsd:string" />
    </xsd:complexType>
    
    <xsd:complexType name="criteriaType">
    	<xsd:attribute name="name" type="xsd:string" />
        <xsd:attribute name="builder" type="xsd:string" />
    </xsd:complexType>

</xsd:schema>