vaadin/src/main/resources/org/jdal/vaadin/beans/jdal-vaadin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.jdal.org/schema/vaadin"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.jdal.org/schema/vaadin" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/tool"
		schemaLocation="http://www.springframework.org/schema/tool/spring-tool-3.1.xsd" />

	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<xsd:element name="defaults" />
	<xsd:element name="table" type="tableType" />
	<xsd:element name="columns" type="columnSequenceType" />
	<xsd:element name="column" type="columnType" />
	<xsd:element name="proxy" type="proxyType" />
	<xsd:element name="button-bar" type="buttonBarType" />
	<xsd:element name="action" type="actionType" />
	<xsd:element name="navigator-action" type="navigatorActionType" />

	<xsd:complexType name="columnType">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="display-name" type="xsd:string" />
		<xsd:attribute name="sort-property-name" type="xsd:string" />
		<xsd:attribute name="width" type="xsd:integer" />
		<xsd:attribute name="expand-ratio" type="xsd:float" />
		<xsd:attribute name="renderer" type="xsd:string" />
		<xsd:attribute name="editor" type="xsd:string">
		    <xsd:annotation>
				<xsd:documentation source="java:java.lang.Class">
					<![CDATA[Bean name to use as model editor.]]>
				</xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="org.jdal.View" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		
		<xsd:attribute name="cell-editor" type="xsd:string" />
		<xsd:attribute name="cell-component" type="xsd:string" />
		<xsd:attribute name="sortable" type="xsd:boolean" />
		<xsd:attribute name="align">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="left" />
					<xsd:enumeration value="center" />
					<xsd:enumeration value="right" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="property-editor" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation source="java:java.lang.Class">
					<![CDATA[PropertyEditor used to get value as text.]]>
				</xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="java.beans.PropertyEditor" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="column-generator" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[ColumnGenerator to use with this column.]]>
				</xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="com.vaadin.ui.Table.ColumnGenerator" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="columnSequenceType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element ref="column" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tableType" >
		<xsd:sequence>
			<xsd:element ref="columns"></xsd:element>
			<xsd:element ref="proxy" minOccurs="0" maxOccurs="1"/>
			<xsd:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		
		
		<xsd:attribute name="entity" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation source="java:java.lang.Class">
					<![CDATA[The fully qualified name of the entity class.]]>
				</xsd:documentation>
				<xsd:appinfo>
					<tool:annotation>
						<tool:expected-type type="java.lang.Class" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>

		<xsd:attribute name="id" type="xsd:string" />

		<xsd:attribute name="paginator" type="xsd:string" />

		<xsd:attribute name="service" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[PersistentService used to retreive data.]]>
				</xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type
							type="info.joseluismartin.service.PersistentService" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="editor" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[Reference bean used to edit table rows]]>
				</xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="com.vaadin.ui.Component" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>

		<xsd:attribute name="actions" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[List of actions to use with table panel]]>
				</xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="java.util.List" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>

		<xsd:attribute name="use-actions" type="xsd:boolean">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[Enable/Disable Table Actions.]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>

		<xsd:attribute name="filter" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[Filter to apply when quering for pages.]]>
				</xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="ref" />
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>

		<xsd:attribute name="filter-form" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[filter form to used to show table filter]]>
				</xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="ref" />
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>

		<xsd:attribute name="field-factory" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[TableFieldFactory to use with this table.]]>
				</xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="com.vaadin.ui.TableFieldFactory" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="pageable-table-class" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation source="java:java.lang.Class">
					<![CDATA[PageableTable class name]]>
				</xsd:documentation>
				<xsd:appinfo>
					<tool:annotation>
						<tool:expected-type type="java.lang.Class" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="table-class" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation source="java:java.lang.Class">
					<![CDATA[Table class name]]>
				</xsd:documentation>
				<xsd:appinfo>
					<tool:annotation>
						<tool:expected-type type="java.lang.Class" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="native-buttons" type="xsd:boolean">
			<xsd:annotation>
				<xsd:documentation source="java:java.lang.Class">
					<![CDATA[Switch to use native buttons, false by default]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="propagate-service" type="xsd:boolean">
			<xsd:annotation>
				<xsd:documentation source="java:java.lang.Class">
					<![CDATA[Propagate persistent service to model editors]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>		
		<xsd:attribute name="container-class" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[Container type to use for table]]>
				</xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="java.lang.Class" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		
		<xsd:attribute name="scope" type="xsd:string" />
		<xsd:attribute name="order" type="xsd:string" />
		<xsd:attribute name="sort-property" type="xsd:string" />
		<xsd:attribute name="page-size" type="xsd:int" />
		<xsd:attribute name="selectable" type="xsd:boolean" />
		<xsd:attribute name="multi-select" type="xsd:boolean" />
	</xsd:complexType>
	
	<xsd:complexType name="proxyType">
			<xsd:attribute name="proxy-target-class" type="xsd:boolean" />
	</xsd:complexType>

	<xsd:complexType name="buttonBarType">
		<xsd:complexContent>
			<xsd:extension base="beans:identifiedType">
				<xsd:sequence>
					<xsd:element name="actions">
						<xsd:complexType>
							<xsd:sequence minOccurs="1" maxOccurs="unbounded">
								<xsd:any />
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:group ref="beans:beanElements" />
				</xsd:sequence>
				<xsd:attributeGroup ref="beans:beanAttributes" />
				<xsd:attribute name="native-buttons" type="xsd:boolean" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="actionType">
		<xsd:attribute name="id" type="xsd:string" />
		<xsd:attribute name="caption" type="xsd:string" />
		<xsd:attribute name="icon" type="xsd:string" />
		<xsd:attribute name="description" type="xsd:string" />
		<xsd:attribute name="access" type="xsd:string" />
	</xsd:complexType>
	
	<xsd:complexType name="navigatorActionType">
		<xsd:complexContent>
			<xsd:extension base="actionType">
				<xsd:attribute name="view-name" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>